{
  "private": true,
  "name": "knowsheet-web-dashboard",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "echo \"Starting for development...\\n\" && NODE_ENV=development node ./index.js",
    "start-dev": "echo \"Building with webpack...\\n\" && NODE_ENV=development node ./node_modules/webpack/bin/webpack.js && echo \"Starting backend stub...\\n\" && NODE_ENV=development node ./src/backend_stub/index.js",
    "start": "echo \"Building with webpack...\\n\" && NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && echo \"Starting backend stub...\\n\" && NODE_ENV=production node ./src/backend_stub/index.js",
    "build": "echo \"Building with webpack...\\n\" && NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && echo \"\\nDone ($?).\";",
    "build-dev": "echo \"Building with webpack...\\n\" && NODE_ENV=development node ./node_modules/webpack/bin/webpack.js && echo \"\\nDone ($?).\";",
    "clean": "echo \"Cleaning...\\n\" && rm -r -v ./build && echo \"\\nDone ($?).\";",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cors": "^2.5.2",
    "css-loader": "^0.9.0",
    "d3": "^3.4.13",
    "exports-loader": "^0.6.2",
    "express": "^4.10.4",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1",
    "html-webpack-plugin": "^1.1.0",
    "imports-loader": "^0.6.3",
    "inherits": "^2.0.1",
    "jquery": "^2.1.1",
    "jshint": "^2.5.10",
    "jshint-loader": "^0.8.0",
    "json-loader": "^0.5.1",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "loglevel": "sompylasar/loglevel#1.3.0",
    "moment": "^2.8.4",
    "moment-timezone": "^0.2.5",
    "node-event-emitter": "0.0.1",
    "openurl": "^1.1.0",
    "rickshaw": "shutterstock/rickshaw#v1.5.0",
    "script-loader": "^0.6.1",
    "serve-static": "^1.7.1",
    "style-loader": "^0.8.2",
    "underscore": "^1.7.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6",
    "winston": "^0.8.3",
    "ws": "^0.5.0"
  }
}
